COMPOSE_PROJECT_NAME=mailu

# This is a mandatory setting
SECRET_KEY=a-secret-key

# General
DOMAIN=example.com
HOSTNAMES=mail.example.com
TLS_FLAVOR=certbot
AUTH_RATELIMIT=100/minute;1000/hour

# Mail settings
MESSAGE_SIZE_LIMIT=20000000
RECIPIENT_DELIMITER=+

# Web settings
WEB_ADMIN=/admin
WEB_WEBMAIL=/webmail
SITENAME=Mailu
WEBSITE=https://mailu.io

# Advanced
LOG_LEVEL=WARNING

# Docker settings
COMPOSE_PROJECT_NAME=mailu